language: python

python:
  - "2.7"

virtualenv:
  system_site_packages: true

env:
  - VERSION="8.0" LINT_CHECK="1"
  - VERSION="8.0" ODOO_REPO="odoo/odoo" EXCLUDE="purchase_order_line_transfer_route" LINT_CHECK="0"
  - VERSION="8.0" ODOO_REPO="odoo/odoo" INCLUDE="purchase_order_line_transfer_route" LINT_CHECK="0"
  - VERSION="8.0" ODOO_REPO="odoo/odoo" EXCLUDE="purchase_order_line_transfer_route" LINT_CHECK="0"
  - VERSION="8.0" ODOO_REPO="odoo/odoo" INCLUDE="purchase_order_line_transfer_route" LINT_CHECK="0"
  - VERSION="8.0" ODOO_REPO="OCA/OCB" INCLUDE="purchase" LINT_CHECK="0"

install:
  - git clone https://github.com/OCA/maintainer-quality-tools.git ${HOME}/maintainer-quality-tools
  - export PATH=${HOME}/maintainer-quality-tools/travis:${PATH}
  - travis_install_nightly
    # external dependencies for acsone-addons
  - git clone https://github.com/OCA/account-financial-reporting ${HOME}/account-financial-reporting -b ${VERSION}
  - pip install xlrd anybox.testing.openerp

script:
  - travis_run_tests

after_success:
  coveralls
