language: python
python:
  - "2.7"

virtualenv:
  system_site_packages: true

before_install:
 - git clone https://github.com/gurneyalex/maintainer-quality-tools.git $HOME/maintainer-quality-tools

env:
 - PATH=$HOME/maintainer-quality-tools/travis:$PATH

services:
  - postgresql

install:
    - $HOME/maintainer-quality-tools/travis/travis_install_nightly 7.0
    - pip install coveralls flake8
    # external dependencies for acsone-addons
    - pip install xlrd
    - git clone https://github.com/oca/account-financial-reporting.git $HOME/account-financial-reporting

script:
    - travis_run_flake8
    - travis_run_tests 7.0 openerp_test $HOME/account-financial-reporting

after_success:
  coveralls

# exclude master branch until we have 8.0 odoo nightlies
branches:
  except:
    - master
